.App {
  text-align: center;
  height: 100%;
  width: 100%;
}

.App > .body {
  background-color: #282c34;
  color: white;
  display: inline-flex;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  flex-direction: row;
  flex-wrap: wrap;
}

.App .count {
  width: 100%;
}

.App > .body .cointainer {
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  display: inline-flex;
  width: 100%;
}

.App .coin {
  width: 15rem;
  height: auto;
}

.App div.flip-btn.disabled {
  opacity: 0.7;
  cursor: not-allowed !important;
}

.App div.flip-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: #333;
  border-radius: 4px;
  height: 35px;
  width: 100px;
  cursor: pointer;
  filter: drop-shadow(0 2px 2px rgba(0, 0, 0, 0.12))
    drop-shadow(0 3px 1px rgba(0, 0, 0, 0.14))
    drop-shadow(0 1px 5px rgba(0, 0, 0, 0.12))
    drop-shadow(0 -1px 2px rgba(0, 0, 0, 0.1));
  transition: filter 0.125s linear, transform 0.125s linear;
  margin: auto;
}

.App div.flip-btn:hover:not(.disabled) {
  transform: scale(1.02, 1.02);
  filter: drop-shadow(0 4px 5px rgba(0, 0, 0, 0.12))
    drop-shadow(0 1px 10px rgba(0, 0, 0, 0.14))
    drop-shadow(0 2px 4px rgba(0, 0, 0, 0.12))
    drop-shadow(0 -1px 3px rgba(0, 0, 0, 0.1));
  transition: filter 0.125s linear, transform 0.125s linear;
}

.App .flip-btn-lbl {
  font-family: sans-serif;
  margin: 0;
  pointer-events: none;
  user-select: none;
}

.App ol {
  padding: 0;
  min-height: 25px;
}

.App ol li {
  display: inline-block;
  height: 20px;
  border: 1px solid #eee;
  margin-right: 4px;
}

.App ol li:nth-child(5n) {
  transform: rotate(300deg);
  height: 30px;
  position: relative;
  left: -15px;
  top: 5px;
  margin-right: 1em;
  margin-top: -10px;
}
